{
  "name": "template",
  "version": "0.0.3",
  "private": true,
  "scripts": {
    "start": "coffee application"
  },
  "dependencies": {
    "express": "3.0.0rc2",
    "jade": "*",
    "less-middleware": "*",
    "coffee-middleware": "git://github.com/geta6/express-coffee.git"
  }
}
