{
  "name": "template",
  "version": "0.0.3",
  "private": true,
  "scripts": {
    "start": "./forexec"
  },
  "dependencies": {
    "underscore": "*",
    "coffee-script": "*",
    "express": "*",
    "jade": "*",
    "less-middleware": "*",
    "coffee-middleware": "git://github.com/geta6/express-coffee.git"
  }
}
